注释：
  -单行注释：
    //单行注释
  -多行注释：
    /*
	  多行注释
	  多行注释
	*/
  -Javadoc注释（会被javadoc生成帮助文档）：
    /**
	 *多行注释
	 *多行注释
	 */
	 
	 -public 公开的
     -static  静态的
     -void  空
     -main   方法名是main
     -system.out.println("")  向控制台输出消息
	 
	 
	 标识符：
	   -类名、方法名、变量名、接口名、常量名
	   -类名、接口名：首字母大写，后面每个单词都首字母都大写
	   -变量名、方法名：首字母小写，后面每个单词都首字母都大写	
	   -常量名：全部大写
	 
	 关键字
	   -public、static、等
	 
	 字面值：
	   -10（整数型字面值）、
	   -3.14（浮点型字面值）、
	   -“abc”（字符串型字面值）、
	   -true，false（布尔型字面值）、
	   -'A'(字符型字面值)等
	  *字符串型字面值必须双引号，字符型字面值必须单引号。
	  
	 变量
	   -变量本质是内存的空间有：数据类型、名称、字面值
       -变量是内存中存储数据的基本单元
	   -int i = 10;
	    System.out.println(i); 得出10（内存可以重复使用）
		get/获取  set/设置
		在同一个 作用域 ，变量名不能重名
		不同 作用域 ，变量名可以重名
	   -分类：位置分类：
	                  局部变量：在方法体内
					  成员变量：在方法体外，类里
       -遵循就近原则
	   
	数据类型			  
       -分类：
	    基本数据类型：
           1、整数型:byte(1)、short(2)、int*(4)、long(8) -默认值：0	   
	       2、浮点型:float(4)、double(8) -默认值：0.0f、0.0d
		   3、布尔型:boolean(1) -默认值：false
		   4、字符型:char(2) -默认值：'\u0000'
	    引用数据类型
	   
    	   
	  
	  
	  
	  
	  
	  
	  
	  
	  