-----------------------------------------------mongo数据库-----------------------------------------------------------
1.前置操作指令
    -远程连接mongodb
        mongo ip:port/dbname -u 用户名 -p 密码
    -查看所有数据库
        show dbs
    -查看当前数据库
        db
    -查看当前数据库的集合
        show collections / show tables
    -选择数据库
        use 数据库
    -删除当前正在使用的数据库
        db.dropDatabase()
    -查看当前数据状态
        db.stats()
    -查看当前数据库版本
        db.version()

2.查询
    -查询一条数据
        db.集合名.findOne({},{})
    -查询一堆数据
        db.集合名.find({},{})
    -或者or
        db.EEE.find({"id":{"$eq":1}},$or:[{"name":"AA"},{"name":"BB"}]).pretty()

    -操作符
        -$gt    大于
        -$gte   大于等于
        -$lt    小于
        -$lte   小于等于
        -$ne    不等于
        -$eq    等于

    -函数
        -格式化输出
            .pretty()
        -数量
            .limit(X)
        -偏移
            .skip(X)
        -排序 1正序-1倒序
            .sort("键名",1)
        -

3.更新
    -更新数据：
        db.集合名.update({查询条件},{"$set":{更新的数据}}   ,插入,多条记录)
    -增加数据：
        db.集合名.update({查询条件},{"inc":{增加的数据}}   ,插入,多条记录)
    -存在替换/不存在新增
        db.集合名.save(数据)

4.新增
    新增时如果主键存在就会报错
    -新增一条数据
        db.集合名.insertOne({数据},{writeConcern:写入策略,默认1})
    -新增多条数据
        db.集合名.insertMany({数据},{writeConcern:写入策略-默认1,ordered:顺序写-默认true})
    -新增数据
        db.集合名.insert({数据})

5.删除
    -删除一条数据
        db.集合名.deleteOne({条件})
    -删除多条数据
        db.集合名.deleteMany({条件})
    -删除全部
        db.集合名.deleteMany({})

6.特别操作
    -回收磁盘空间
        db.repairDatabase()
    -