
  -------------------------------RabbitMQ----------------------------------------
  1.安装及其部署
	-1.1需要先安装erlang
		地址:http://erlang.org/download/
	
	-1.2安装rabbitmq
		地址:https://www.rabbitmq.com/
		
  2.启动rabbitMq
	-2.1 管理员权限在.\sbin目录漆面运行
		rabbitmq-plugins enable rabbitmq_management
	
	-2.2 创建virtual host并为用户开通权限
		admin -> virtual hosts -> add virtual hosts
		admin -> virtual host选择host -> set permission
		
  3.五种队列模式
	-简单模式
	-工作模式

  -------------------------------Kafka----------------------------------------
  1.kafka概述
    -是分布式的基于发布/订阅模式的消息队列
    -同一个消息可以被多个消费者消费
    -接受数据根消费者决定,使用长轮询的请求数据
    -