
-------------------------------------------------算法-------------------------------------------------

-------将已有数据进行排序的算法------------
	1.排序Sort
		-冒泡排序：
			-概念：两个数相互对比,调换位置

		-选择排序：
			-概念：选择最小的数与第一个数交换,然后选除了第一个的最小数与第二个数交换...
			-实例：(从大到小选择排序)
				func sort(arr *[5]int) {
					for j:= 0;j< len(arr);j++{
						max,maxIndex := arr[j],j
						for i:= j+1;i< len(arr);i++{
							if max < arr[i]{
								max = arr[i]
								maxIndex = i
							}
						}
						arr[j],arr[maxIndex] = arr[maxIndex],arr[j]
					}
				}
		-插入排序：（效率优于选择排序）
			-概念：将数组分成有序的和无序的两部分，才开始有序的只有第一个，将无序的提一个数据出来，
				   与前面有序依次的进行比较，每次比较没符合规则有序数据就往后移且覆盖后一个数据，直
				   到找到符合规则的就插入到其后面那个数据中(该数据已经copy过一次了)。
			-实例：
				func insertSort(arr *[5]int) {
					for i:=1; i < 5;i++{
						insertVal := arr[i] //无序列表中提取出来的第一个数
						insertIndex := i -1	//有序列表最后一个数据索引
						for insertIndex >= 0 && arr[insertIndex] < insertVal{
							//有序列表后移
							arr[insertIndex+1] = arr[insertIndex]
							insertIndex--
						}
						if insertIndex+1 != i{
							//插入无序的数进入有序
							arr[insertIndex+1] = insertVal
						}
					}

				}
		-快速排序：
			-冒泡排序的改进
			-概念：
				找一个基准数,交换他们的位置,使基准左边都小于等于基准右边,分隔开,递归分隔的
				左右数组,直到排序成功。
			-实例：
				func QuickSort(left int,right int,arr *[10]int)  {
					l :=left
					r :=right
					pivot := arr[(left+right)/2]

					for ;l<r; {
						for ;arr[l] < pivot;{
							l++
						}
						for ;arr[r] > pivot;{
							r--
						}
						if l>=r{
							break
						}
						arr[l],arr[r] = arr[r],arr[l]
						if arr[l] == pivot{
							r--
						}
						if arr[r] == pivot{
							l++
						}
					}
					fmt.Println(l,r)
					if l==r {
						l++
						r--
					}
					fmt.Println(l,r)
					if left<r{
						QuickSort(left,r,arr)
					}
					if right > l{
						QuickSort(l,right,arr)
					}
				}
		-1W数比较，选择排序：9s，插入排序：2s，快速排序：0.12s（打印的情况）

    2.堆排序
        -1.先无序数组转存储成堆
        -2.固定一个最大值，将剩余的数再构造成一个大根堆
        -实例:
        // 堆排序
        func heapSort(arr []int)[]int{
        	arrLen := len(arr)
        	buildMaxHeap(arr,arrLen)
        	for i:=arrLen -1;i>=0;i--{
        		swap(arr,0,i)
        		arrLen -= 1
        		heapify(arr,0,arrLen)
        	}
        	return arr
        }

        // 构建顶大堆
        func buildMaxHeap(arr []int,arrLen int) {
        	for i:= arrLen/2;i>=0;i--{
        		heapify(arr,i,arrLen)
        	}
        }

        // 堆化
        func heapify(arr []int,i,arrLen int) {
        	left := 2*i+1
        	right := 2*i+2
        	largest := i
        	if left < arrLen && arr[left] > arr[largest]{   // >升序 <降序
        		largest = left
        	}
        	if right < arrLen && arr[right] > arr[largest]{
        		largest = right
        	}
        	if right != i{
        		swap(arr,i,largest)
        		heapify(arr,largest,arrLen)
        	}
        }

        // 交换位置
        func swap(arr []int,i,j int) {
        	arr[i],arr[j] = arr[j],arr[i]
        }

---------------------字符匹配算法-------------------------
    1.kmp算法
        -特点：移动模式串， 不进行回溯
        -规则:
            1.正常匹配 第一次 当遇到不匹配时暂停
            2.找不匹配的字符前方是否有 相同的前缀与后缀
                -例 AB A AB  等于AB是相同的 （ABAAB其本身不能为前后缀匹配）
            3.将模式串前缀移动到后缀的位置
            4.继续匹配
        -实例：
            func StrStr(haystack string, needle string) int {
                lenRoot := len(haystack)
                lenTmpl := len(needle)
                if lenTmpl == 0 {
                    return 0
                }

                next := KMPNext(needle)
                for i, j := 0, 0; i < lenRoot; { //i=haystack j=needle
                    // 找到 第一次不匹配的位置
                    for j < lenTmpl && i < lenRoot && haystack[i] == needle[j] {
                        i++
                        j++
                    }
                    // 当这是j已经被匹配完了 就返回
                    if j == lenTmpl {
                        return i - j
                    }
                    // 当i被匹配完了，就说明没有
                    if i == lenRoot {
                        return -1
                    }

                    // i 每次都会往后移动
                    // j 根据返回值 重新定位要开始匹配的位置
                    if j > 0 {
                        j = next[j-1]
                    } else {
                        i++
                    }
                }
                return -1
            }
            func KMPNext(s string) []int {
                lenth := len(s)
                next := make([]int, lenth)
                next[0] = 0
                i, j := 1, 0
                for i < lenth {
                    if s[i] == s[j] {
                        next[i] = j + 1 // 一下个匹配位置为下一位
                        i++
                        j++
                    } else {
                        if j == 0 {
                            next[i] = 0 // 重头开始匹配
                            i++
                        } else {
                            j = next[j-1] // 回退
                        }
                    }
                }
                fmt.Println(next)
                return next
            }


--------------Dynamic Programming动态规划算法------------------------
    1.概念:
        动态规划：将一个大问题分解成有相同属性的小问题进行解决
        使用动态规划的场景：
            1.重叠子问题  不同的问题，可能都要求1个相同问题的解
            2.最优子结构  子解必定也是子问题的最优解
            3.无后效性 求出来的子问题并不会因为后面求出来的改变
    2.解决问题的方法
        1.划分状态，即划分子问题
        2.状态表示，即如何让计算机理解子问题
        3.状态转移，即父问题是如何由子问题推导出来的
        4.确定边界，确定初始状态是什么？最小的子问题？最终状态又是什么
    3.例子：
       -1.简单例子:
            // 最大子序和  [-2,1,-3,4,-1,2,1,-5,4]
            // 解法:动态规划 8 ms/3.8 MB -- 使用
            func MaxSubArray(nums []int) int {
            	max := nums[0]

            	for i := 1; i < len(nums); i++ {
            		if nums[i] + nums[i-1] > nums[i] {
            			nums[i] += nums[i-1]
            		}
            		if nums[i] > max {
            			max = nums[i]
            		}
            	}
            	fmt.Println(nums)
            	return max
            }
        -2.简单例子:




------------------栈的算法----------------------


















