
-------------------------------------------编程时需要注意的点汇总--------------------------------------------------------

一.数据库相关的：
    1.数据库的连接池数量大小限制：
            连接数 = cpu核数 * 2 + (2 - 8)
        原因:
            连接池数需要适应的时数据库本身的核数/让一个线程顺序执行效率更快/多线程仅仅目的是塞满io寻址时的空闲时间
        golang代码:
            runtime.NumCPU()<<1 + 2
        备注:
            如果是ssd硬盘,连接池可以再小一些

    2.微服务最好将数据库层抽离出来,为核心代码提供服务
        原因:
            便于对数据库的维护/数据库连接数量减少便于

    3.电商平台
        -极客时间:https://time.geekbang.org/column/article/204673
        -注意密码是大小写的
        -保证数据的准确无误：
            -解决方法：
                订单服务具备幂等性
                利用数据库唯一约束的特性，生成订单号为其主键
        -ABA问题：
            -解决方法：
                version版本号


装修笔记：
    备注：
        地暖的情况下空调只考虑方案一，不需要地暖的情况下可以考虑方案二
        地暖的情况下木地板选择150+的强化木地板
    地暖：
        壁挂炉：
            价格：预算8000
            品牌：博世、菲斯曼、威能、ao史密斯、小松鼠、林内
        集分水器：铜
            价格：
            品牌：嘉科米尼、曼瑞德、托米雷克、汉米乐、丹弗斯
        温控器：
            价格：
            品牌：鑫源、曼瑞德、欧洛德
        地暖管：
            价格：
            材料：PB、PE-RT、PE-X
            品牌：艾丰德、乔治弗德尔、瑞好、嘉科米尼、日丰、保利
        板材：
            价格：
            材料：Eps
            品牌：绿羽、韦美
        反射膜
    空调：
        方案一：风管机 + 3卧室柜机：
            配置：
            风管机：1拖1 + 3匹 + 1级能效
                价格：线上：美的8099、海尔7799、格力9999、奥克斯6788
            柜机：预算3000 3 = 9000
                价格：预算以下，具体待定
        方案二：中央空调
             配置：5匹 + 一拖四
             价格：线上：美的24099 AUX21599 格力31999
    地板：
        方案一：强化木地板
            价格：预算150以下
            品牌：大自然、圣象、生活家、德尔、吉象（实际去问价）
        方案二：地砖(必须电暖的情况的方案)
            价格：不想管，我只要木地板
    基装：
    柜子：
    窗户：
        封窗价格在
    门：
    灯：
    整体规划：
        1. 岛台 确定位置
        2. 确定冰箱的位置
        3. 确定风管机的位置
        4. 确定扫地机器人的位置
        5. 确定洗衣机的位置
        6. 确定石膏线
        7. 确定进水器的位置
        8. 确定洗碗机的位置
        9. 确定热水器的位置
        10. 确定飘窗是否打掉，不能打掉的话 看他可以做成什么
        11. 确定柜子的位置
