
-------------------------------------------编程时需要注意的点汇总--------------------------------------------------------

一.数据库相关的：
    1.数据库的连接池数量大小限制：
            连接数 = cpu核数 * 2 + (2 - 8)
        原因:
            连接池数需要适应的时数据库本身的核数/让一个线程顺序执行效率更快/多线程仅仅目的是塞满io寻址时的空闲时间
        golang代码:
            runtime.NumCPU()<<1 + 2
        备注:
            如果是ssd硬盘,连接池可以再小一些

    2.微服务最好将数据库层抽离出来,为核心代码提供服务
        原因:
            便于对数据库的维护/数据库连接数量减少便于

    3.电商平台
        -极客时间:https://time.geekbang.org/column/article/204673
        -注意密码是大小写的
        -保证数据的准确无误：
            -解决方法：
                订单服务具备幂等性
                利用数据库唯一约束的特性，生成订单号为其主键
        -ABA问题：
            -解决方法：
                version版本号